{% extends "base.html" %}

{% block title %}Booking Success - Vehicle Service Booking System{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-success">
                <div class="card-header bg-success text-white text-center">
                    <h4 class="mb-0"><i class="bi bi-check-circle-fill"></i> Booking Confirmed!</h4>
                </div>
                <div class="card-body text-center">
                    <p class="lead">Your service booking has been received successfully.</p>
                    
                    <div class="alert alert-info">
                        <strong>Booking ID:</strong> #{{ booking.id }}
                    </div>

                    <h6 class="mt-4">Booking Details:</h6>
                    <table class="table table-sm">
                        <tr>
                            <td><strong>Vehicle:</strong></td>
                            <td>{{ booking.vehicle_type }} {{ booking.vehicle_model }} ({{ booking.vehicle_number }})</td>
                        </tr>
                        <tr>
                            <td><strong>Service Type:</strong></td>
                            <td>{{ booking.get_service_type_display }}</td>
                        </tr>
                        <tr>
                            <td><strong>Requested Date:</strong></td>
                            <td>{{ booking.service_date }}</td>
                        </tr>
                        <tr>
                            <td><strong>Status:</strong></td>
                            <td><span class="status-badge status-pending">{{ booking.get_status_display }}</span></td>
                        </tr>
                    </table>

                    <p class="text-muted mt-4">
                        A confirmation email has been sent to <strong>{{ booking.email }}</strong>.<br>
                        We will contact you soon to confirm the booking.
                    </p>

                    <div class="d-grid gap-2 mt-4">
                        <a href="{% url 'track_booking' booking.id %}" class="btn btn-primary">
                            <i class="bi bi-eye"></i> Track Booking Status
                        </a>
                        <a href="{% url 'book_service' %}" class="btn btn-outline-primary">
                            <i class="bi bi-plus-circle"></i> Book Another Service
                        </a>
                        <a href="{% url 'home' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-house"></i> Go to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
