{% extends "base.html" %}

{% block title %}Book Service - Vehicle Service Booking System{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header text-center">
                    <h4 class="mb-0"><i class="bi bi-calendar-check"></i> Book Your Service</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <h5>Customer Information</h5>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    {{ form.name }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.phone }}
                                </div>
                            </div>
                            <div class="mb-3">
                                {{ form.email }}
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Vehicle Information</h5>
                            <hr>
                            <div class="row">
                                <div class="col-md-4">
                                    {{ form.vehicle_type }}
                                </div>
                                <div class="col-md-4">
                                    {{ form.vehicle_model }}
                                </div>
                                <div class="col-md-4">
                                    {{ form.vehicle_number }}
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Service Details</h5>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    {{ form.service_type }}
                                </div>
                                <div class="col-md-3">
                                    {{ form.service_date }}
                                </div>
                                <div class="col-md-3">
                                    {{ form.service_time }}
                                </div>
                            </div>
                            <div class="mb-3">
                                {{ form.notes }}
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Submit Booking
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .form-control, .form-select {
        margin-bottom: 15px;
    }
</style>
{% endblock %}
