{% extends "base.html" %}

{% block title %}Customer Dashboard - Vehicle Service Booking System{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="dashboard-header">
        <div class="row align-items-center">
            <div class="col">
                <h2><i class="bi bi-speedometer2"></i> Customer Dashboard</h2>
                <p class="text-muted">Welcome, {{ user.first_name|default:user.username }}!</p>
            </div>
            <div class="col-auto">
                <a href="{% url 'book_service' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> New Booking
                </a>
            </div>
        </div>
    </div>

    <!-- Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stat-card">
                <h3>{{ bookings|length }}</h3>
                <p>Total Bookings</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <h3 style="color: #FFA500;">{{ pending }}</h3>
                <p>Pending</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <h3 style="color: #4169E1;">{{ accepted }}</h3>
                <p>Accepted</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <h3 style="color: #228B22;">{{ completed }}</h3>
                <p>Completed</p>
            </div>
        </div>
    </div>

    <!-- Bookings Table -->
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Vehicle</th>
                    <th>Service Type</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Booking Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                    <tr>
                        <td>
                            <strong>{{ booking.vehicle_number }}</strong><br>
                            <small class="text-muted">{{ booking.vehicle_type }} {{ booking.vehicle_model }}</small>
                        </td>
                        <td>{{ booking.get_service_type_display }}</td>
                        <td>{{ booking.service_date }}</td>
                        <td>
                            <span class="status-badge status-{{ booking.status }}">
                                {{ booking.get_status_display }}
                            </span>
                        </td>
                        <td>{{ booking.created_at|date:"d M Y" }}</td>
                        <td>
                            <a href="{% url 'track_booking' booking.id %}" class="btn btn-sm btn-info action-btn">
                                <i class="bi bi-eye"></i> View
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="text-center text-muted py-4">
                            <p>No bookings yet. <a href="{% url 'book_service' %}">Book a service now!</a></p>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
