{% extends "base.html" %}

{% block title %}Home - Vehicle Service Booking System{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <h1>Welcome to Vehicle Service Pro</h1>
        <p>Book your vehicle service with ease and track your status in real-time</p>
        <div class="row mt-4">
            <div class="col-md-4 mb-3">
                <a href="{% url 'book_service' %}" class="btn btn-light btn-lg w-100">
                    <i class="bi bi-calendar-check"></i> Book Service
                </a>
            </div>
            <div class="col-md-4 mb-3">
                <a href="{% url 'register_customer' %}" class="btn btn-light btn-lg w-100">
                    <i class="bi bi-person-plus"></i> Register as Customer
                </a>
            </div>
            <div class="col-md-4 mb-3">
                <a href="{% url 'register_service_center' %}" class="btn btn-light btn-lg w-100">
                    <i class="bi bi-building"></i> Join as Service Center
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="bi bi-car-front-fill" style="font-size: 2.5rem; color: #667eea;"></i>
                    <h5 class="card-title mt-3">Easy Booking</h5>
                    <p class="card-text">Book your service slot in just a few clicks</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="bi bi-clock-history" style="font-size: 2.5rem; color: #667eea;"></i>
                    <h5 class="card-title mt-3">Real-Time Tracking</h5>
                    <p class="card-text">Track your service status from pending to completion</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="bi bi-envelope" style="font-size: 2.5rem; color: #667eea;"></i>
                    <h5 class="card-title mt-3">Email Notifications</h5>
                    <p class="card-text">Get instant updates on your service bookings</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
