{% extends "base.html" %}

{% block title %}Login - Vehicle Service Booking System{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card">
                <div class="card-header text-center">
                    <h4 class="mb-0"><i class="bi bi-door-left"></i> Login</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-door-left"></i> Login
                        </button>
                    </form>
                    <hr>
                    <p class="text-center">Don't have an account?</p>
                    <div class="row">
                        <div class="col-6">
                            <a href="{% url 'register_customer' %}" class="btn btn-outline-primary w-100">
                                <i class="bi bi-person-plus"></i> Customer
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="{% url 'register_service_center' %}" class="btn btn-outline-primary w-100">
                                <i class="bi bi-building"></i> Service Center
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
