{% extends "base.html" %}

{% block title %}Manage Booking - Vehicle Service Booking System{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0"><i class="bi bi-pencil"></i> Manage Booking #{{ booking.id }}</h4>
                </div>
                <div class="card-body">
                    <h5 class="mb-3">Customer & Vehicle Details</h5>
                    <table class="table table-borderless">
                        <tr>
                            <td><strong>Customer:</strong></td>
                            <td>{{ booking.name }}</td>
                        </tr>
                        <tr>
                            <td><strong>Email:</strong></td>
                            <td>{{ booking.email }}</td>
                        </tr>
                        <tr>
                            <td><strong>Phone:</strong></td>
                            <td>{{ booking.phone }}</td>
                        </tr>
                        <tr>
                            <td><strong>Vehicle:</strong></td>
                            <td>{{ booking.vehicle_type }} {{ booking.vehicle_model }} ({{ booking.vehicle_number }})</td>
                        </tr>
                        <tr>
                            <td><strong>Service Type:</strong></td>
                            <td>{{ booking.get_service_type_display }}</td>
                        </tr>
                    </table>

                    <hr>

                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="id_status" class="form-label"><strong>Booking Status</strong></label>
                            {{ form.status }}
                        </div>

                        <div class="mb-3">
                            <label for="id_assigned_to" class="form-label"><strong>Assign To</strong></label>
                            {{ form.assigned_to }}
                        </div>

                        <div class="mb-3">
                            <label for="id_service_time" class="form-label"><strong>Service Time</strong></label>
                            {{ form.service_time }}
                        </div>

                        <div class="mb-3">
                            <label for="id_staff_notes" class="form-label"><strong>Staff Notes</strong></label>
                            {{ form.staff_notes }}
                        </div>

                        <div class="mb-3">
                            <label for="id_rejection_reason" class="form-label"><strong>Rejection Reason (if rejecting)</strong></label>
                            {{ form.rejection_reason }}
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'staff_dashboard' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Update Booking
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .form-control, .form-select {
        margin-bottom: 15px;
    }
</style>
{% endblock %}
