{% extends "base.html" %}

{% block title %}Service Center Profile - Vehicle Service Booking System{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0"><i class="bi bi-building"></i> Service Center Profile</h4>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6>Account Information</h6>
                        <p><strong>Username:</strong> {{ user.username }}</p>
                        <p><strong>Email:</strong> {{ user.email }}</p>
                        <p><strong>Manager:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                    </div>

                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_center_name" class="form-label">Center Name</label>
                            {{ form.center_name }}
                        </div>
                        <div class="mb-3">
                            <label for="id_phone" class="form-label">Phone Number</label>
                            {{ form.phone }}
                        </div>
                        <div class="mb-3">
                            <label for="id_address" class="form-label">Address</label>
                            {{ form.address }}
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_opening_time" class="form-label">Opening Time</label>
                                    {{ form.opening_time }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_closing_time" class="form-label">Closing Time</label>
                                    {{ form.closing_time }}
                                </div>
                            </div>
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'staff_dashboard' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .form-control {
        margin-bottom: 15px;
    }
</style>
{% endblock %}
