{% extends "base.html" %}

{% block title %}Track Booking - Vehicle Service Booking System{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header text-center">
                    <h4 class="mb-0"><i class="bi bi-clock-history"></i> Track Your Service Booking</h4>
                </div>
                <div class="card-body">
                    <div class="booking-status-timeline mb-4">
                        <div class="row text-center">
                            <div class="col-3">
                                <div class="status-step {% if booking.status == 'pending' or booking.status in 'accepted,completed,rejected' %}active{% endif %}">
                                    <div class="step-circle">
                                        <i class="bi bi-hourglass-split"></i>
                                    </div>
                                    <p class="mt-2">Pending</p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="status-step {% if booking.status in 'accepted,completed' %}active{% endif %}">
                                    <div class="step-circle">
                                        <i class="bi bi-check-circle"></i>
                                    </div>
                                    <p class="mt-2">Accepted</p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="status-step {% if booking.status == 'completed' %}active{% endif %}">
                                    <div class="step-circle">
                                        <i class="bi bi-check2-all"></i>
                                    </div>
                                    <p class="mt-2">Completed</p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="status-step {% if booking.status == 'rejected' %}active{% endif %}">
                                    <div class="step-circle">
                                        <i class="bi bi-x-circle"></i>
                                    </div>
                                    <p class="mt-2">Rejected</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <h5 class="mb-3">Booking Details</h5>
                    <table class="table table-borderless">
                        <tr>
                            <td><strong>Booking ID:</strong></td>
                            <td>#{{ booking.id }}</td>
                        </tr>
                        <tr>
                            <td><strong>Current Status:</strong></td>
                            <td>
                                <span class="status-badge status-{{ booking.status }}">
                                    {{ booking.get_status_display }}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Vehicle:</strong></td>
                            <td>{{ booking.vehicle_type }} {{ booking.vehicle_model }} ({{ booking.vehicle_number }})</td>
                        </tr>
                        <tr>
                            <td><strong>Service Type:</strong></td>
                            <td>{{ booking.get_service_type_display }}</td>
                        </tr>
                        <tr>
                            <td><strong>Service Date:</strong></td>
                            <td>{{ booking.service_date }}</td>
                        </tr>
                        {% if booking.service_time %}
                        <tr>
                            <td><strong>Service Time:</strong></td>
                            <td>{{ booking.service_time }}</td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td><strong>Booked On:</strong></td>
                            <td>{{ booking.created_at|date:"M d, Y h:i A" }}</td>
                        </tr>
                        {% if booking.assigned_to %}
                        <tr>
                            <td><strong>Assigned To:</strong></td>
                            <td>{{ booking.assigned_to.first_name|default:booking.assigned_to.username }}</td>
                        </tr>
                        {% endif %}
                    </table>

                    {% if booking.status == 'accepted' %}
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> Your booking has been accepted! Please bring your vehicle on the scheduled date and time.
                    </div>
                    {% elif booking.status == 'completed' %}
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle"></i> Your service has been completed!
                    </div>
                    {% if booking.staff_notes %}
                    <div class="card mt-3">
                        <div class="card-header bg-light">
                            <strong>Service Notes</strong>
                        </div>
                        <div class="card-body">
                            {{ booking.staff_notes }}
                        </div>
                    </div>
                    {% endif %}
                    {% elif booking.status == 'rejected' %}
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-circle"></i> Unfortunately, your booking was declined.
                    </div>
                    {% if booking.rejection_reason %}
                    <div class="card mt-3">
                        <div class="card-header bg-light">
                            <strong>Reason</strong>
                        </div>
                        <div class="card-body">
                            {{ booking.rejection_reason }}
                        </div>
                    </div>
                    {% endif %}
                    <a href="{% url 'book_service' %}" class="btn btn-primary mt-3">
                        <i class="bi bi-plus-circle"></i> Book Another Service
                    </a>
                    {% endif %}

                    <div class="mt-4">
                        <a href="{% url 'customer_dashboard' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .status-step {
        padding: 20px;
        opacity: 0.5;
        transition: all 0.3s ease;
    }
    
    .status-step.active {
        opacity: 1;
    }
    
    .step-circle {
        width: 60px;
        height: 60px;
        margin: 0 auto;
        border-radius: 50%;
        background: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: #667eea;
    }
    
    .status-step.active .step-circle {
        background: #667eea;
        color: white;
    }
</style>
{% endblock %}
